[settings]
known_third_party =cryptography,distutils,faker,mock,parmap,pgcopy,psycopg2,pytest,recommonmark,setuptools,six,tqdm,yaml
known_first_party = app
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79
